# MWLiveDemo

./: README.md  mwlive.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montnets/liveroom/: RequestConstants.java  SampleApplication.java  VideoConstants.java
app/src/main/java/com/montnets/liveroom/activity/: VideoActivity.java  VideoListActivity.java
app/src/main/java/com/montnets/liveroom/adapter/: DetailFragmentAdapter.java  FragmentAdapter.java  IMAdapter.java  LiveAdapter.java  VideoAdapter.java
app/src/main/java/com/montnets/liveroom/bean/: LiveDetail.java  LiveList.java  VideoDetail.java  VideoList.java
app/src/main/java/com/montnets/liveroom/fragment/: FullScreenFragment.java  IMFragment.java  IntroductionFragment.java  LiveListFragment.java  VideoListFragment.java
app/src/main/java/com/montnets/liveroom/im/: IMConstants.java  IMException.java  IMManager.java  OnHandleMsgListener.java  OnIMStateListener.java  OnPlayerStateListener.java
app/src/main/java/com/montnets/liveroom/listener/: OnHideKeyboardListener.java
app/src/main/java/com/montnets/liveroom/upnp/: DLNAManager.java  UpnpActionCallback.java  UpnpRegistryListener.java  UpnpServiceBiz.java  UpnpSubscriptionCallback.java
app/src/main/java/com/montnets/liveroom/utils/: AndroidBug5497Workaround.java  AudioFocusManager.java  DisplayUtil.java  GlideUtils.java  GsonUtil.java  InputMethodUtils.java  MessageDispatcher.java  OrientationManager.java
app/src/main/java/com/montnets/liveroom/view/: AdjustResizeRelativeLayout.java  DialogFactory.java  HorizontalPosition.java  LockableScrollView.java  MyMediaController.java  (+6 more)
app/src/main/res/drawable/: bg_bottom_gradient_60.xml  bg_con_gift.xml  bg_top_gradient_60.xml  play_selector.xml
app/src/main/res/layout/: activity_video.xml  activity_video_list.xml  fragment_full_screen.xml  fragment_im.xml  fragment_list.xml  layout_dialog_list.xml  layout_dialog_webview.xml  layout_item_chat.xml  layout_item_list.xml  layout_item_rate.xml  layout_media_controller.xml  layout_player_view.xml  layout_video_cover.xml  room_continue_gift.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+40 files in other folders)
