apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '2019mwlive'
            keyPassword '2019mwlive'
            storeFile file('F:/Android/Project/Montnets/MWSDK/LiveRoom/mwlive.jks')
            storePassword 'MWLive2019'
        }
    }
    compileSdkVersion 25
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.songlei.liveroom"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile 'F:/Android/Project/Montnets/MWSDK/LiveRoom/app/proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //SDK需要的依赖
    api 'com.squareup.okio:okio:1.9.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    api 'com.githang:status-bar-compat:0.7'

    //leakcanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //礼物
    api 'io.github.rockerhieu:emojiconize:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'
}
