<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ToggleButton
        android:id="@+id/toggle_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/play_selector"
        android:textOff=""
        android:textOn=""/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:maxHeight="5dp"
        android:minHeight="5dp"
        android:layout_marginLeft="5dp"
        android:progress="0"
        android:thumbOffset="0dp" />

    <TextView
        android:id="@+id/textView_playtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_totaltime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_switch_model"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="清晰度"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/imageView_fullscreen"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@drawable/ic_zoom_in" />

</LinearLayout>